# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Notesapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'RxRealm'

  # Pods for Notesapp

  target 'NotesappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NotesappUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
